{
  "ConnectionStrings": {
    "PostgressConnectionString": "Host=localhost;Port=5432;Database=WongaDatabase;Username=postgres;Password=Andile123!@#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WriteTo": [
    {
      "Name": "Console"
    },
    {
      "Name": "File",
      "Args": {
        "rollingInterval": "Day",
        "path": "Serilogs\\log-.txt"
      }
    }
  ]
}
